<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RestaurantDashboardApi.Application\RestaurantDashboardApi.Application.csproj" />
    <ProjectReference Include="..\..\Core\RestaurantDashboardApi.Domain\RestaurantDashboardApi.Domain.csproj" />
  </ItemGroup>

</Project>
