# Restaurant-App

./: RestaurantDashboardApiSln.sln
Core/RestaurantDashboardApi.Application/: Registration.cs  RestaurantDashboardApi.Application.csproj
Core/RestaurantDashboardApi.Application/Bases/: BaseExceptions.cs  BaseRules.cs
Core/RestaurantDashboardApi.Application/Features/CQRS/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  (+1 more)
Core/RestaurantDashboardApi.Application/Features/CQRS/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/RestaurantDashboardApi.Application/Features/CQRS/Auth/Rules/: AuthRules.cs
Core/RestaurantDashboardApi.Application/Features/CQRS/Desk/Queries/: GetAllDeskCommandHandler.cs  GetAllDeskCommandRequest.cs  GetAllDeskCommandResponse.cs
Core/RestaurantDashboardApi.Application/Features/CQRS/Product/Queries/: GetAllProductCommandHandler.cs  GetAllProductCommandRequest.cs  GetAllProductCommandResponse.cs
Core/RestaurantDashboardApi.Application/Features/CQRS/Waiter/Queries/: GetAllWaiterCommandHandler.cs  GetAllWaiterCommandRequest.cs  GetAllWaiterCommandResponse.cs
Core/RestaurantDashboardApi.Application/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Core/RestaurantDashboardApi.Application/Interfaces/TokenServices/: ITokenService.cs
Core/RestaurantDashboardApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/RestaurantDashboardApi.Application/Profiles/: MappingProfile.cs
Infrastructure/RestaurantDashboardApi.Infrastructure/: Class1.cs  RestaurantDashboardApi.Infrastructure.csproj
Infrastructure/RestaurantDashboardApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+137 files in other folders)
